---
 - name: Install Debian nginx
   apt:
    name: nginx
    state: present
   when: ansible_os_family == 'Debian'
 - name: Install Redhat nginx
   yum:
    name: nginx
    state: present
   when: ansible_os_family == 'RedHat'
 
