---
 - block:
     - name: Create Repo  File
       file:
               name: /etc/yum.repos.d/mongodb-org-4.2.repo
               state: touch
     - name: Add Repo Details
       blockinfile:
             dest: /etc/yum.repos.d/mongodb-org-4.2.repo
             block: |
                [mongodb-org-4.2]
                name=MongoDB Repository
                baseurl=https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/4.2/x86_64/
                gpgcheck=1
                enabled=1
                gpgkey=https://www.mongodb.org/static/pgp/server-4.2.asc
   when: ansible_os_family == 'RedHat'
